
GET http://localhost:3000

POST http://localhost:3000/api/balance
Content-Type: application/json

{
"businessDetails":{
  "companyName": "Horns and Hooves",
  "estYear": 2023
},
"accountProvider":"xero",
"loanAmount1": 200
}


POST http://localhost:3000/api/application
Content-Type: application/json

{
  "businessDetails":{
    "companyName": "Horns and Hooves",
    "estYear": 1999
  },
  "loanAmount": 11200,
  "balanceSheet":[
    {
      "year": 2023,
      "month": 12,
      "profitOrLoss": 250000,
      "assetsValue": 1234
    },
    {
      "year": 2023,
      "month": 11,
      "profitOrLoss": 1150,
      "assetsValue": 5789
    },
    {
      "year": 2023,
      "month": 10,
      "profitOrLoss": 2500,
      "assetsValue": 22345
    },
    {
      "year": 2023,
      "month": 9,
      "profitOrLoss": -17000,
      "assetsValue": 223452
    },
    {
      "year": 2023,
      "month": 8,
      "profitOrLoss": 50000,
      "assetsValue": 1234
    },
    {
      "year": 2023,
      "month": 7,
      "profitOrLoss": -1150,
      "assetsValue": 5789
    },
    {
      "year": 2023,
      "month": 6,
      "profitOrLoss": 2500,
      "assetsValue": 22345
    },
    {
      "year": 2023,
      "month": 5,
      "profitOrLoss": -7000,
      "assetsValue": 223452
    },
    {
      "year": 2023,
      "month": 4,
      "profitOrLoss": -2500,
      "assetsValue": 22345
    },
    {
      "year": 2023,
      "month": 3,
      "profitOrLoss": -4400,
      "assetsValue": 223452
    },
    {
      "year": 2023,
      "month": 2,
      "profitOrLoss": -12500,
      "assetsValue": 22345
    },
    {
      "year": 2023,
      "month": 1,
      "profitOrLoss": 1870000,
      "assetsValue": 223452
    }
]
}


